spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

###
#config jwt
ctiep.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#expiration : 10 day (seconds = 24 * 60 * 60 * 10)
ctiep.jwt.access-token-validity-in-seconds=864000
ctiep.jwt.refresh-token-validity-in-seconds=8640000
#
###
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
ctiep.upload-file.base-uri=file:///C:/Users/HNC/Documents/VSC/jvProject/java-restful/upload/
###

###
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datphuong2k3@gmail.com
spring.mail.password=uwxgxojjtnwhbsbl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###


